{
  "name": "bull-reloadable-config",
  "version": "0.1.3",
  "description": "Deply a reloadable bull config with code",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix --ext ts  src",
    "test": "jest src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtassin/bull-reloadable-config.git"
  },
  "keywords": [
    "bull",
    "config"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtassin/bull-reloadable-config/issues"
  },
  "release-it": {
    "after:bump": "npm run build",
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    }
  },
  "prettier": "@keplr/eslint-config-backend-node/prettierrc.json",
  "homepage": "https://github.com/jtassin/bull-reloadable-config#readme",
  "devDependencies": {
    "@keplr/eslint-config-backend-node": "1.4.1",
    "@release-it/conventional-changelog": "1.1.4",
    "@types/bull": "3.14.2",
    "@types/jest": "25.2.1",
    "@types/semver": "7.1.0",
    "bull": "3.18.0",
    "eslint": "6.8.0",
    "husky": "4.2.5",
    "ioredis": "^4.17.3",
    "jest": "^26.0.1",
    "lint-staged": "10.2.2",
    "release-it": "13.5.8",
    "ts-jest": "^25.5.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "p-map": "^4.0.0",
    "semver": "^7.3.2"
  },
  "peerDependencies": {
    "bull": "^3.0.0"
  }
}
